BUILD_SERIAL_NUM = 5.0-20171102.01

#BCC
#OWNER_CODE = BCC
#OWNER_NAME = BAGO CITY COLLEGE
#OWNER_NAME_SHORTCUT = BCC
#OWNER_ADDRESS = Bago City
#OWNER_CONTACT_NUMBER = +63 34 4611-363
#OWNER_WEBSITE = www.bagocitycollege.com/
#OWNER_PRIMARY_COLOR = #1b7bb9
#OWNER_SMS_GATEWAY_LIST = 09989932350~09989932351
#DEFAULT_CITY = 01039
#DEFAULT_RELIGION = 00001
#BCC

#FBC
OWNER_CODE = FBC
OWNER_NAME = FELLOWSHIP BAPTIST COLLEGE
OWNER_NAME_SHORTCUT = FBC
OWNER_ADDRESS = Kabankalan City
OWNER_CONTACT_NUMBER = +63 34 4712167
OWNER_WEBSITE = www.fbc.edu.ph/
OWNER_PRIMARY_COLOR = #e62118
OWNER_SMS_GATEWAY_LIST = 09209726770~09209726771
DEFAULT_CITY = 01039
DEFAULT_RELIGION = 00002
#FBC

#FAST
#OWNER_CODE = FAST
#OWNER_NAME = FAST Aviation Academy, Inc.
#OWNER_NAME_SHORTCUT = FAST
#OWNER_ADDRESS = Mandalagan Highway Lacson St., Bacolod City
#OWNER_CONTACT_NUMBER = 63 916 489 1353
#OWNER_WEBSITE = www.flyfast.com.ph | www.fast.mytechnopal.com
#OWNER_PRIMARY_COLOR = #1b7bb9
#OWNER_SMS_GATEWAY_LIST = 09420571581
#DEFAULT_CITY = 01039
#DEFAULT_RELIGION = 00001
#FAST

#RSA
#OWNER_CODE = RSA
#OWNER_NAME = RECOLETOS SCHOOL OF AGRICULTURE
#OWNER_NAME_SHORTCUT = RSA
#OWNER_ADDRESS = Bacolod City
#OWNER_CONTACT_NUMBER = +63 919 123 4567 | +63 34 444 4444 
#OWNER_WEBSITE = www.agrecoletos.com
#OWNER_PRIMARY_COLOR = #1b7bb9
#OWNER_SMS_GATEWAY_LIST = 09989932350~09989932351
#DEFAULT_CITY = 01039
#DEFAULT_RELIGION = 00001
#RSA

#TECHNOPAL
#OWNER_CODE = TECHNOPAL
#OWNER_NAME = TECHNOPAL
#OWNER_NAME_SHORTCUT = TECHNOPAL
#OWNER_ADDRESS = Bacolod City
#OWNER_CONTACT_NUMBER = +63 908 875 0191 | +63 34 476 2809 
#OWNER_WEBSITE = www.technopal.com/
#OWNER_PRIMARY_COLOR = #64bdda
#OWNER_SMS_GATEWAY_LIST = 09989932350~09989932351
#DEFAULT_CITY = 01039
#DEFAULT_RELIGION = 00001
#TECHNOPAL

#FaceKeeper
FACEKEEPER_MAIL_SMTP_HOST = smtp.gmail.com
FACEKEEPER_MAIL_SMTP_SOCKETFACTORY_PORT = 465
FACEKEEPER_MAIL_SMTP_SOCKETFACTORY_CLASS = javax.net.ssl.SSLSocketFactory
FACEKEEPER_MAIL_SMTP_AUTH = true
FACEKEEPER_MAIL_SMTP_PORT = 465

FACEKEEPER_GUEST_RFID = 9999999999
FACEKEEPER_LOCATION = Main Gate
#FaceKeeper

DEFAULT_DATETIME_FORMAT = yyyy-MM-dd
FOOTER = Powered by <strong>Technopal Software</strong>&copy; 2018